# cadastro_pessoa

./: .project  pom.xml  run
src/main/java/com/cadastro/adapter/: PessoaAdapter.java
src/main/java/com/cadastro/dao/: PessoaDAO.java  PessoaDAOImpl.java
src/main/java/com/cadastro/dto/: PessoaDTO.java
src/main/java/com/cadastro/entity/: Pessoa.java
src/main/java/com/cadastro/factory/: BeanFactory.java
src/main/java/com/cadastro/resource/: PessoasResources.java
src/main/java/com/cadastro/service/: PessoaService.java  PessoaServiceImpl.java
src/main/webapp/WEB-INF/: beans.xml  persistence.xml  web.xml
src/main/webapp/scripts/: cadastro_pessoa_Pessoa.sql
